ADDRESSBOOK_SERVICE
#Uc 1 Ability to create a Address Book Service DB

create database AddressBook_Services;
    Query OK, 1 row affected (0.27 sec)

show databases;
+----------------------+
| Database             |
+----------------------+
| addressbook_services |
| information_schema   |
| mysql                |
| payroll_service      |
| payroll_services     |
| payroll_services1    |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.09 sec)


 use AddressBook_Services;
Database changed
select database();
+----------------------+
| database()           |
+----------------------+
| addressbook_services |
+----------------------+
1 row in set (0.00 sec)

#UC 2 Ability to create a Address Book Table with first and last names, address, city,
state, zip, phone number and email as its attributes

 CREATE TABLE Address_Book1
    -> (
    ->  first_name varchar(255) not null,
    ->      last_name varchar(255) not null,
    ->     address varchar(255) not null,
    ->      city varchar(100) not null,
    ->      state varchar(100) not null,
    ->      zip int not null,
    ->      phone_number varchar(255) not null,
    ->      email varchar(255));
Query OK, 0 rows affected (0.67 sec)

 describe Address_Book1;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(255) | NO   |     | NULL    |       |
| last_name    | varchar(255) | NO   |     | NULL    |       |
| address      | varchar(255) | NO   |     | NULL    |       |
| city         | varchar(100) | NO   |     | NULL    |       |
| state        | varchar(100) | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(255) | NO   |     | NULL    |       |
| email        | varchar(255) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
